=app-benchmarks/ltp-20150420::gentoo [python-any-r1]
=app-misc/g15daemon-9999::gentoo [python-r1]
=app-misc/iguanaIR-1.0.1::gentoo [python-single-r1]
=app-misc/pysmssend-9999::gentoo [distutils-r1]
=app-misc/recoll-1.19.5::gentoo [python-single-r1]
=app-office/openoffice-bin-4.1.1::gentoo [python-any-r1]
=app-office/unoconv-99999999::gentoo [python-single-r1]
=app-pda/libopensync-9999::gentoo [python-r1]
=app-pda/libopensync-plugin-moto-0.22::gentoo [python-single-r1]
    ~app-pda/libopensync-0.22 [python-r1]
    ~app-pda/libopensync-plugin-python-0.22 [python-single-r1]
=app-pda/libopensync-plugin-python-9999::gentoo [python-single-r1]
=app-pda/synce-core-0.16-r1::gentoo [python-single-r1]
=app-pda/synce-sync-engine-0.15.1-r3::gentoo [distutils-r1]
    >=dev-libs/librra-0.16 [python-single-r1]
    >=dev-libs/librtfcomp-1.2 [python-single-r1]
=app-portage/distpatch-0.1.1::gentoo [distutils-r1]
=app-portage/g-octave-0.4.1-r4::gentoo [distutils-r1]
=app-portage/gpytage-0.3.0_rc1::gentoo [distutils-r1]
=app-portage/layman-dbtools-0_p20100322::gentoo [python-r1]
=app-portage/maintainer-helper-0.1.2::gentoo [distutils-r1]
=app-portage/pms-test-suite-9999::gentoo [distutils-r1]
=app-portage/porthole-0.6.1-r3::gentoo [distutils-r1]
=app-text/calibre-2.27.0::gentoo [python-any-r1]
=app-text/duali-0.2.0::gentoo [python-r1]
=app-text/lodgeit-0.3_p20120618-r1::gentoo [python-r1]
=app-text/mftrace-1.2.18::gentoo [python-single-r1]
=app-text/pybookreader-0.5.0::gentoo [distutils-r1]
=app-text/queequeg-0.91::gentoo [python-single-r1]
=app-text/referencer-1.2.1::gentoo [python-single-r1]
=app-text/rpl-1.5.5::gentoo [distutils-r1]
=dev-db/SchemaSync-0.9.2::gentoo [distutils-r1]
    dev-python/SchemaObject [distutils-r1]
=dev-db/drizzle-7.2.4::gentoo [python-single-r1]
=dev-embedded/libftdi-9999::gentoo [python-any-r1]
=dev-libs/OpenNI-9999::gentoo [python-any-r1]
=dev-libs/OpenNI2-9999::gentoo [python-any-r1]
=dev-libs/clearsilver-0.10.5-r2::gentoo [python-single-r1]
=dev-libs/dbxml-2.5.16-r2::gentoo [distutils-r1]
=dev-libs/tre-0.8.0::gentoo [distutils-r1]
=dev-libs/zziplib-0.13.62::gentoo [python-single-r1]
=dev-python/PyQtMobility-1.0.1::gentoo [python-r1]
=dev-python/py-smbpasswd-1.0.1-r1::gentoo [distutils-r1]
=dev-python/pyamazon-0.65::gentoo [python-r1]
=dev-python/pycipher-0.2::gentoo [python-r1]
=dev-python/pydb-1.26-r1::gentoo [python-r1]
=dev-python/pyltxml-1.3-r1::gentoo [distutils-r1]
=dev-python/pynut-1.2::gentoo [python-r1]
=dev-python/visual-5.74::gentoo [python-r1]
=dev-tex/crosstex-0.6::gentoo [python-single-r1]
=dev-tex/rubber-1.1_p20090819::gentoo [distutils-r1]
=dev-tex/texamator-1.7.5::gentoo [python-single-r1]
=dev-util/apitrace-6.1::gentoo
    <media-libs/mesa-8.0 [python-single-r1]
=dev-util/ghh-9999::gentoo [python-single-r1]
=dev-util/metro-1.5.1::gentoo [python-single-r1]
=dev-util/molecule-core-1.0.2::gentoo [python-single-r1]
=dev-util/molecule-plugins-1.0.2::gentoo [python-single-r1]
=dev-util/rootstrap-0.3.24_p5-r1::gentoo [python-single-r1]
=dev-util/scanmem-0.13::gentoo [python-single-r1]
=dev-util/universalindentgui-1.2.0-r1::gentoo [python-single-r1]
=dev-util/wxglade-0.6.3-r1::gentoo [python-r1]
=dev-vcs/cvs2svn-2.4.0::gentoo [distutils-r1]
=dev-vcs/git-bzr-ng-0_pre20120822::gentoo [python-single-r1]
=dev-vcs/hgsubversion-9999::gentoo [distutils-r1]
=dev-vcs/mercurial-server-9999::gentoo [distutils-r1]
=dev-vcs/rabbitvcs-0.16::gentoo [distutils-r1]
=games-emulation/gnomeboyadvance-0.1::gentoo [python-single-r1]
=games-puzzle/kiki-1.0.2-r2::gentoo [python-single-r1]
=gnome-extra/avant-window-navigator-extras-0.4.0::gentoo [python-single-r1]
=gnome-extra/cameramonitor-0.3.2::gentoo [python-single-r1]
=gnome-extra/gnome-dvb-daemon-0.2.10::gentoo [python-single-r1]
=gnome-extra/gnome-integration-spotify-20140907::gentoo [python-any-r1]
=mail-client/claws-mail-python-0.11::gentoo [python-any-r1]
=mail-filter/ask-2.5.3::gentoo [python-any-r1]
=mail-filter/isbg-0.99-r1::gentoo [python-single-r1]
=mail-filter/opensmtpd-extras-5.4.5.201506020835::gentoo [python-any-r1]
=mail-filter/tmda-1.1.12::gentoo [python-single-r1]
=media-gfx/exact-image-0.8.1-r1::gentoo [python-single-r1]
=media-gfx/fontypython-0.4.4-r1::gentoo [distutils-r1]
=media-gfx/fr0st-1.4-r1::gentoo [python-single-r1]
=media-gfx/gnofract4d-3.14::gentoo [distutils-r1]
=media-gfx/k3d-0.7.11.0-r1::gentoo [python-any-r1]
=media-gfx/mirage-0.9.5.2::gentoo [distutils-r1]
=media-gfx/skencil-1.0_alpha784::gentoo [distutils-r1]
=media-libs/libkate-0.4.1::gentoo [python-single-r1]
=media-libs/mlt-0.9.0::gentoo [python-single-r1]
=media-libs/pymemphis-0.2.1::gentoo [python-r1]
=media-libs/vips-7.26.7::gentoo [python-single-r1]
=media-plugins/mythplugins-0.27.5_p20150627::gentoo [python-single-r1]
    =media-tv/mythtv-0.27.5_p20150627*:= [python-single-r1]
=media-sound/apetag-1.12::gentoo [python-single-r1]
=media-sound/ario-1.5.1::gentoo [python-single-r1]
=media-sound/christine-0.7.0::gentoo [python-single-r1]
=media-sound/codecgraph-20120114::gentoo [python-single-r1]
=media-sound/cplay-1.49::gentoo [python-single-r1]
=media-sound/dir2ogg-0.11.8-r1::gentoo [python-any-r1]
=media-sound/ecasound-2.9.1::gentoo [python-single-r1]
=media-sound/exaile-0.3.2.1::gentoo [python-single-r1]
=media-sound/ifp-gnome-0.7::gentoo [python-single-r1]
=media-sound/jack-3.1.1-r1::gentoo [distutils-r1]
=media-sound/lilycomp-1.0.2-r1::gentoo [python-single-r1]
=media-sound/positron-1.1::gentoo [distutils-r1]
=media-sound/pympd-0.08.1::gentoo [python-single-r1]
=media-sound/shoutcast-search-0.3.1::gentoo [distutils-r1]
=media-sound/tunapie-2.1.17::gentoo [python-single-r1]
=media-sound/xmms2-0.8-r2::gentoo [python-single-r1]
=media-video/coherence-0.6.6.2::gentoo [distutils-r1]
=media-video/devede-3.23.0::gentoo [python-single-r1]
=media-video/istanbul-0.2.2.1_pre20120909::gentoo [python-single-r1]
=media-video/lives-1.4.6::gentoo [python-any-r1]
=media-video/miro-6.0::gentoo [distutils-r1]
=media-video/pymp-1.1::gentoo [python-single-r1]
=media-video/qt-recordmydesktop-0.3.8-r2::gentoo [python-single-r1]
=net-analyzer/check_mk-1.2.4_p5::gentoo [python-any-r1]
=net-analyzer/portbunny-1.0_p20080423::gentoo [python-any-r1]
=net-firewall/dshieldpy-3.2-r1::gentoo [python-single-r1]
=net-irc/kvirc-9999::gentoo [python-single-r1]
=net-irc/xchat-otr-0.3::gentoo [python-any-r1]
=net-libs/libkolab-0.5.3::gentoo [python-any-r1]
    >=net-libs/libkolabxml-1.0.0 [python-any-r1]
=net-libs/libmapi-1.0::gentoo [python-single-r1]
=net-mail/archivemail-0.9.0::gentoo [distutils-r1]
=net-mail/libpst-0.6.64::gentoo [python-single-r1]
=net-mail/mailman-2.1.20::gentoo [python-single-r1]
=net-mail/mailutils-2.99.98::gentoo [python-single-r1]
=net-mail/rss2email-2.71::gentoo [python-r1]
=net-misc/chrome-remote-desktop-41.0.2272.41-r1::gentoo [python-any-r1]
=net-misc/elliptics-2.19.2.6::gentoo [python-single-r1]
=net-misc/goog-sitemapgen-1.5::gentoo [distutils-r1]
=net-misc/googlecl-0.9.14::gentoo [distutils-r1]
=net-misc/gtkvncviewer-0.4::gentoo [python-single-r1]
=net-misc/identicurse-0.9::gentoo [distutils-r1]
=net-misc/nut-monitor-1.3-r2::gentoo [python-single-r1]
=net-misc/pymazon-0.9.1::gentoo [distutils-r1]
=net-misc/tn5250-0.17.4::gentoo [python-single-r1]
=net-nds/nsscache-0.23::gentoo [distutils-r1]
=net-nntp/hellanzb-0.13-r8::gentoo [distutils-r1]
=net-nntp/sabnzbd-0.7.20::gentoo [python-single-r1]
=net-p2p/saku-3.11.0-r1::gentoo [distutils-r1]
=net-p2p/tribler-6.3.3-r1::gentoo [python-any-r1]
=net-print/pkpgcounter-3.50-r1::gentoo [distutils-r1]
=net-print/pykota-1.26::gentoo [distutils-r1]
=sci-biology/meme-4.8.1-r2::gentoo [python-single-r1]
=sci-biology/wgs-assembler-7.0-r1::gentoo [python-single-r1]
=sci-chemistry/balbes-1.0.0_p100317-r2::gentoo [python-single-r1]
=sci-chemistry/mrbump-0.4.4::gentoo [python-single-r1]
=sci-chemistry/p3d-9999::gentoo [distutils-r1]
=sci-chemistry/pymol-plugins-emovie-1.0.4::gentoo [python-r1]
=sci-chemistry/viewmol-2.4.1-r2::gentoo [python-single-r1]
=sci-chemistry/xia2-0.3.4.0::gentoo [python-single-r1]
=sci-electronics/geda-xgsch2pcb-0.1.3-r2::gentoo [python-single-r1]
=sci-geosciences/grass-6.4.2::gentoo [python-single-r1]
=sci-mathematics/factmsieve-76::gentoo [python-any-r1]
=sci-mathematics/freemat-4.2::gentoo [python-any-r1]
=sci-mathematics/lybniz-1.3.2::gentoo [distutils-r1]
=sci-mathematics/pymc-9999::gentoo [distutils-r1]
=sci-mathematics/relational-0.11::gentoo [python-single-r1]
=sci-misc/gato-1.1.2::gentoo [python-single-r1]
=sci-misc/vitables-2.1::gentoo [distutils-r1]
=sys-apps/dstat-0.7.2-r1::gentoo [python-single-r1]
=sys-block/lio-utils-9999::gentoo [distutils-r1]
=sys-block/rtsadmin-9999::gentoo [distutils-r1]
=sys-block/seekwatcher-0.12_p20091015::gentoo [distutils-r1]
=sys-block/targetcli-9999::gentoo [distutils-r1]
=sys-cluster/heartbeat-3.0.5-r2::gentoo [python-single-r1]
=sys-cluster/pacemaker-gui-2.1.2::gentoo [python-single-r1]
=sys-fs/ecryptfs-utils-104::gentoo [python-r1]
=sys-fs/ocfs2-tools-1.8.2-r1::gentoo [python-single-r1]
=sys-fs/pytagsfs-0.9.2::gentoo [distutils-r1]
=sys-fs/rarfs-0.1.1::gentoo [python-r1]
=sys-libs/libieee1284-0.2.11-r3::gentoo [python-single-r1]
=sys-power/cpuspeedy-0.4.1::gentoo [python-single-r1]
=sys-power/phctool-0.5.2.2-r2::gentoo [python-single-r1]
=www-apps/bitten-0.6-r1::gentoo [distutils-r1]
=www-apps/curator-3.0_p20110120::gentoo [python-single-r1]
=www-apps/pcgi-2.0_alpha5::gentoo [python-any-r1]
=www-apps/pyblosxom-1.4.3::gentoo [distutils-r1]
=www-apps/scgi-1.14::gentoo [distutils-r1]
=www-apps/trac-downloads-0.3_p9282::gentoo [distutils-r1]
    >=www-apps/trac-tags-0.6 [distutils-r1]
=www-apps/trac-mercurial-1.0.0.3_pre20130206::gentoo [distutils-r1]
=www-apps/venus-20100911::gentoo [python-r1]
=www-apps/viewvc-1.1.20::gentoo [python-r1]
=www-misc/reflector-2011.05.13.1::gentoo [distutils-r1]
=www-servers/servefile-0.4.3::gentoo [distutils-r1]
=www-servers/skunkweb-3.4.4::gentoo [python-single-r1]
=x11-apps/python-whiteboard-20101012::gentoo [python-single-r1]
=x11-libs/ige-mac-integration-9999::gentoo [python-single-r1]
=x11-misc/denu-2.3.2-r1::gentoo [python-single-r1]
=x11-misc/dragbox-0.4.0::gentoo [python-single-r1]
=x11-misc/driconf-0.9.1-r1::gentoo [distutils-r1]
=x11-misc/dsx-0.1::gentoo [python-single-r1]
=x11-misc/googsystray-1.3.1::gentoo [distutils-r1]
=x11-misc/menumaker-0.99.7::gentoo [python-single-r1]
=x11-misc/pypanel-2.4-r1::gentoo [distutils-r1]
=x11-misc/tintwizard-0.3.4-r1::gentoo [python-single-r1]
=x11-misc/wbarconf-0.7.2.2-r1::gentoo [python-single-r1]
=x11-misc/xac-0.6_pre4::gentoo [python-any-r1]
=x11-plugins/desklet-Genesis-0.2::gentoo [python-single-r1]
    >=x11-plugins/desklet-Mouse-0.1 [python-single-r1]
=x11-plugins/desklet-ImageSlideShow-0.8-r1::gentoo [python-single-r1]
=x11-plugins/desklet-SlideShow-0.9::gentoo [python-single-r1]
=x11-plugins/desklet-WeeklyCalendar-0.60::gentoo [python-single-r1]
    >=x11-plugins/desklet-iCalendarEvent-0.4 [python-single-r1]
=x11-plugins/desklet-ftb-0.3.2::gentoo [python-single-r1]
=x11-plugins/desklet-justanicon-0.2::gentoo [python-single-r1]
=x11-plugins/thinkhdaps-0.2.1::gentoo [python-single-r1]
=x11-terms/roxterm-2.9.3::gentoo [python-single-r1]
=x11-wm/plwm-2.7_rc1::gentoo [distutils-r1]
Statistics:
    1 =media-video/lives-1.4.6::gentoo
    1 =net-print/pykota-1.26::gentoo
    1 =app-pda/synce-sync-engine-0.15.1-r3::gentoo
    1 =gnome-extra/gnome-dvb-daemon-0.2.10::gentoo
    1 =app-misc/recoll-1.19.5::gentoo
    1 =sci-mathematics/pymc-9999::gentoo
    1 =dev-python/PyQtMobility-1.0.1::gentoo
    1 =sys-block/targetcli-9999::gentoo
    1 =app-text/lodgeit-0.3_p20120618-r1::gentoo
    1 =net-misc/pymazon-0.9.1::gentoo
    1 =net-libs/libkolab-0.5.3::gentoo
    1 =games-puzzle/kiki-1.0.2-r2::gentoo
    1 =x11-plugins/desklet-justanicon-0.2::gentoo
    1 =mail-filter/opensmtpd-extras-5.4.5.201506020835::gentoo
    1 =sci-electronics/geda-xgsch2pcb-0.1.3-r2::gentoo
    1 =dev-vcs/hgsubversion-9999::gentoo
    1 =www-misc/reflector-2011.05.13.1::gentoo
    1 =dev-libs/zziplib-0.13.62::gentoo
    1 =media-sound/pympd-0.08.1::gentoo
    1 =sci-mathematics/lybniz-1.3.2::gentoo
    1 =dev-util/molecule-plugins-1.0.2::gentoo
    1 =media-gfx/skencil-1.0_alpha784::gentoo
    1 =dev-libs/OpenNI2-9999::gentoo
    1 =dev-tex/texamator-1.7.5::gentoo
    1 =dev-util/universalindentgui-1.2.0-r1::gentoo
    1 =x11-apps/python-whiteboard-20101012::gentoo
    1 =media-sound/codecgraph-20120114::gentoo
    1 =www-apps/trac-mercurial-1.0.0.3_pre20130206::gentoo
    1 =net-irc/kvirc-9999::gentoo
    1 =media-gfx/fontypython-0.4.4-r1::gentoo
    1 =dev-db/drizzle-7.2.4::gentoo
    1 =x11-misc/xac-0.6_pre4::gentoo
    1 =x11-plugins/desklet-SlideShow-0.9::gentoo
    1 =sys-fs/pytagsfs-0.9.2::gentoo
    1 =net-mail/archivemail-0.9.0::gentoo
    1 =dev-libs/dbxml-2.5.16-r2::gentoo
    1 =sci-mathematics/factmsieve-76::gentoo
    1 =net-mail/mailman-2.1.20::gentoo
    1 =media-video/miro-6.0::gentoo
    1 =app-misc/pysmssend-9999::gentoo
    1 =dev-libs/clearsilver-0.10.5-r2::gentoo
    1 =x11-misc/pypanel-2.4-r1::gentoo
    1 =sci-chemistry/xia2-0.3.4.0::gentoo
    1 =sys-fs/ocfs2-tools-1.8.2-r1::gentoo
    1 =net-nntp/hellanzb-0.13-r8::gentoo
    1 =dev-libs/OpenNI-9999::gentoo
    1 =dev-vcs/rabbitvcs-0.16::gentoo
    1 =dev-util/wxglade-0.6.3-r1::gentoo
    1 =media-sound/lilycomp-1.0.2-r1::gentoo
    1 =app-misc/g15daemon-9999::gentoo
    1 =media-sound/cplay-1.49::gentoo
    1 =net-p2p/tribler-6.3.3-r1::gentoo
    1 =x11-misc/dragbox-0.4.0::gentoo
    1 =sys-apps/dstat-0.7.2-r1::gentoo
    1 =x11-misc/tintwizard-0.3.4-r1::gentoo
    1 =dev-util/ghh-9999::gentoo
    1 =www-apps/viewvc-1.1.20::gentoo
    1 =net-libs/libmapi-1.0::gentoo
    1 =media-video/pymp-1.1::gentoo
    1 =dev-embedded/libftdi-9999::gentoo
    1 =x11-libs/ige-mac-integration-9999::gentoo
    1 =sys-power/phctool-0.5.2.2-r2::gentoo
    1 =app-office/openoffice-bin-4.1.1::gentoo
    1 =app-portage/maintainer-helper-0.1.2::gentoo
    1 =net-misc/goog-sitemapgen-1.5::gentoo
    1 =x11-plugins/thinkhdaps-0.2.1::gentoo
    1 =app-pda/libopensync-plugin-python-0.22::gentoo
    1 =sci-geosciences/grass-6.4.2::gentoo
    1 =sci-chemistry/mrbump-0.4.4::gentoo
    1 =x11-misc/denu-2.3.2-r1::gentoo
    1 =app-portage/g-octave-0.4.1-r4::gentoo
    1 =media-libs/vips-7.26.7::gentoo
    1 =media-gfx/k3d-0.7.11.0-r1::gentoo
    1 =app-portage/gpytage-0.3.0_rc1::gentoo
    1 =media-sound/ecasound-2.9.1::gentoo
    1 =app-text/referencer-1.2.1::gentoo
    1 =media-sound/jack-3.1.1-r1::gentoo
    1 =x11-misc/menumaker-0.99.7::gentoo
    1 =net-nntp/sabnzbd-0.7.20::gentoo
    1 =app-text/pybookreader-0.5.0::gentoo
    1 =app-text/rpl-1.5.5::gentoo
    1 =dev-python/pyamazon-0.65::gentoo
    1 =media-sound/dir2ogg-0.11.8-r1::gentoo
    1 =net-mail/libpst-0.6.64::gentoo
    1 =media-gfx/fr0st-1.4-r1::gentoo
    1 =dev-python/py-smbpasswd-1.0.1-r1::gentoo
    1 =net-firewall/dshieldpy-3.2-r1::gentoo
    1 =www-apps/bitten-0.6-r1::gentoo
    1 =x11-terms/roxterm-2.9.3::gentoo
    1 =sci-biology/wgs-assembler-7.0-r1::gentoo
    1 =media-sound/christine-0.7.0::gentoo
    1 =www-servers/skunkweb-3.4.4::gentoo
    1 =net-analyzer/portbunny-1.0_p20080423::gentoo
    1 =dev-tex/rubber-1.1_p20090819::gentoo
    1 =dev-vcs/git-bzr-ng-0_pre20120822::gentoo
    1 =mail-filter/isbg-0.99-r1::gentoo
    1 =sys-libs/libieee1284-0.2.11-r3::gentoo
    1 =dev-python/pyltxml-1.3-r1::gentoo
    1 =x11-plugins/desklet-Genesis-0.2::gentoo
    1 =mail-client/claws-mail-python-0.11::gentoo
    1 =app-benchmarks/ltp-20150420::gentoo
    1 =app-pda/libopensync-plugin-python-9999::gentoo
    1 =sci-misc/gato-1.1.2::gentoo
    1 =sys-power/cpuspeedy-0.4.1::gentoo
    1 =media-plugins/mythplugins-0.27.5_p20150627::gentoo
    1 =app-text/duali-0.2.0::gentoo
    1 =media-libs/pymemphis-0.2.1::gentoo
    1 =sci-mathematics/relational-0.11::gentoo
    1 =x11-plugins/desklet-ftb-0.3.2::gentoo
    1 =net-p2p/saku-3.11.0-r1::gentoo
    1 =app-portage/layman-dbtools-0_p20100322::gentoo
    1 =app-pda/libopensync-plugin-moto-0.22::gentoo
    1 =gnome-extra/avant-window-navigator-extras-0.4.0::gentoo
    1 =app-portage/pms-test-suite-9999::gentoo
    1 =sci-misc/vitables-2.1::gentoo
    1 =media-sound/ario-1.5.1::gentoo
    1 =mail-filter/ask-2.5.3::gentoo
    1 =mail-filter/tmda-1.1.12::gentoo
    1 =media-gfx/exact-image-0.8.1-r1::gentoo
    1 =app-portage/porthole-0.6.1-r3::gentoo
    1 =sci-chemistry/pymol-plugins-emovie-1.0.4::gentoo
    1 =media-sound/exaile-0.3.2.1::gentoo
    1 =media-gfx/gnofract4d-3.14::gentoo
    1 =net-misc/gtkvncviewer-0.4::gentoo
    1 =www-apps/trac-downloads-0.3_p9282::gentoo
    1 =sys-cluster/pacemaker-gui-2.1.2::gentoo
    1 =net-misc/identicurse-0.9::gentoo
    1 =media-sound/apetag-1.12::gentoo
    1 =dev-vcs/cvs2svn-2.4.0::gentoo
    1 =www-apps/venus-20100911::gentoo
    1 =media-sound/xmms2-0.8-r2::gentoo
    1 =sys-block/seekwatcher-0.12_p20091015::gentoo
    1 =net-misc/googlecl-0.9.14::gentoo
    1 =sci-chemistry/balbes-1.0.0_p100317-r2::gentoo
    1 =net-mail/mailutils-2.99.98::gentoo
    1 =app-office/unoconv-99999999::gentoo
    1 =x11-misc/googsystray-1.3.1::gentoo
    1 =sci-biology/meme-4.8.1-r2::gentoo
    1 =x11-plugins/desklet-WeeklyCalendar-0.60::gentoo
    1 =media-sound/positron-1.1::gentoo
    1 =media-video/istanbul-0.2.2.1_pre20120909::gentoo
    1 =dev-util/scanmem-0.13::gentoo
    1 =gnome-extra/cameramonitor-0.3.2::gentoo
    1 =app-portage/distpatch-0.1.1::gentoo
    1 =media-video/devede-3.23.0::gentoo
    1 =media-sound/ifp-gnome-0.7::gentoo
    1 =x11-misc/driconf-0.9.1-r1::gentoo
    1 =sys-fs/rarfs-0.1.1::gentoo
    1 =x11-wm/plwm-2.7_rc1::gentoo
    1 =games-emulation/gnomeboyadvance-0.1::gentoo
    1 =media-sound/shoutcast-search-0.3.1::gentoo
    1 =x11-misc/wbarconf-0.7.2.2-r1::gentoo
    1 =net-irc/xchat-otr-0.3::gentoo
    1 =dev-python/pydb-1.26-r1::gentoo
    1 =dev-util/rootstrap-0.3.24_p5-r1::gentoo
    1 =media-sound/tunapie-2.1.17::gentoo
    1 =dev-python/pycipher-0.2::gentoo
    1 =app-text/mftrace-1.2.18::gentoo
    1 =www-apps/curator-3.0_p20110120::gentoo
    1 =dev-tex/crosstex-0.6::gentoo
    1 =net-misc/chrome-remote-desktop-41.0.2272.41-r1::gentoo
    1 =net-misc/elliptics-2.19.2.6::gentoo
    1 =net-analyzer/check_mk-1.2.4_p5::gentoo
    1 =media-gfx/mirage-0.9.5.2::gentoo
    1 =net-misc/tn5250-0.17.4::gentoo
    1 =net-nds/nsscache-0.23::gentoo
    1 =sys-fs/ecryptfs-utils-104::gentoo
    1 =dev-db/SchemaSync-0.9.2::gentoo
    1 =www-apps/pcgi-2.0_alpha5::gentoo
    1 =sys-block/rtsadmin-9999::gentoo
    1 =app-text/calibre-2.27.0::gentoo
    1 =media-video/coherence-0.6.6.2::gentoo
    1 =x11-misc/dsx-0.1::gentoo
    1 =media-libs/libkate-0.4.1::gentoo
    1 =www-apps/pyblosxom-1.4.3::gentoo
    1 =gnome-extra/gnome-integration-spotify-20140907::gentoo
    1 =dev-util/metro-1.5.1::gentoo
    1 =sci-chemistry/p3d-9999::gentoo
    1 =www-apps/scgi-1.14::gentoo
    1 =www-servers/servefile-0.4.3::gentoo
    1 =app-text/queequeg-0.91::gentoo
    1 =media-video/qt-recordmydesktop-0.3.8-r2::gentoo
    1 =dev-libs/tre-0.8.0::gentoo
    1 =sci-mathematics/freemat-4.2::gentoo
    1 =net-mail/rss2email-2.71::gentoo
    1 =sci-chemistry/viewmol-2.4.1-r2::gentoo
    1 =app-misc/iguanaIR-1.0.1::gentoo
    1 =dev-vcs/mercurial-server-9999::gentoo
    1 =net-misc/nut-monitor-1.3-r2::gentoo
    2 =dev-python/visual-5.74::gentoo
    2 =x11-plugins/desklet-ImageSlideShow-0.8-r1::gentoo
    2 =dev-python/pynut-1.2::gentoo
    2 =x11-plugins/desklet-iCalendarEvent-0.5::gentoo
    2 =www-apps/trac-tags-0.6::gentoo
    2 =media-libs/mlt-0.9.0::gentoo
    2 =x11-plugins/desklet-Mouse-0.1::gentoo
    3 =dev-python/SchemaObject-0.5.3::gentoo
    3 =dev-util/molecule-core-1.0.2::gentoo
    3 =dev-libs/librtfcomp-1.2::gentoo
    3 =media-tv/mythtv-0.27.5_p20150627::gentoo
    3 =net-print/pkpgcounter-3.50-r1::gentoo
    3 =sys-cluster/heartbeat-3.0.5-r2::gentoo
    3 =net-libs/libkolabxml-1.1.0::gentoo
    3 =app-pda/libopensync-0.22-r1::gentoo
    3 =dev-libs/librra-0.16::gentoo
    5 =app-pda/libopensync-9999::gentoo
    5 =app-pda/synce-core-0.16-r1::gentoo
    5 =sys-block/lio-utils-9999::gentoo
   33 =media-libs/mesa-7.10.3::gentoo
