=dev-libs/boost-1.52.0-r7::gentoo
    =dev-util/boost-build-1.52.0* [python-single-r1]
=dev-libs/boost-1.53.0-r1::gentoo
    =dev-util/boost-build-1.53* [python-single-r1]
=dev-libs/boost-1.54.0-r1::gentoo
    =dev-util/boost-build-1.54* [python-single-r1]
=dev-util/apitrace-4.0::gentoo
    <media-libs/mesa-8.0 [python-single-r1]
=gnome-extra/nautilus-dropbox-1.6.2::gentoo
    net-misc/dropbox [python-any-r1]
=net-analyzer/scapy-2.2.0-r2::gentoo
    dev-python/visual [python-r1]
=sys-cluster/pacemaker-1.1.12-r2::gentoo
    >=sys-cluster/heartbeat-3.0.0 [python-single-r1]
Statistics:
    1 =dev-util/boost-build-1.53.0::gentoo
    1 =dev-util/boost-build-1.54.0::gentoo
    1 =dev-util/boost-build-1.52.0-r1::gentoo
    2 =sys-cluster/heartbeat-3.0.5-r2::gentoo
    3 =dev-python/visual-5.74::gentoo
    6 =net-misc/dropbox-3.6.8::gentoo
   88 =media-libs/mesa-7.10.3::gentoo
